# App settings
DEBUG_MODE=False
DATABASE_URL=sqlite:///./lti.db

# LTI settings
LTI_CLIENT_ID=your_client_id
LTI_DEPLOYMENT_ID=your_deployment_id

# Tool settings
TOOL_URL=https://your-tool-domain.com
TOOL_LOGIN_URL=https://your-tool-domain.com/lti/login
TOOL_LAUNCH_URL=https://your-tool-domain.com/lti/launch
TOOL_REDIRECT_URL=https://your-tool-domain.com/app 