# App settings
APP_NAME=
DEBUG_MODE=True
DATABASE_URL=

# LTI settings
LTI_CLIENT_ID=
LTI_DEPLOYMENT_ID=
LTI_ISSUER=
LTI_AUTH_TOKEN_URL=
LTI_JWK_URL=


# Tool settings
TOOL_URL=
TOOL_LOGIN_URL=
TOOL_LAUNCH_URL=
TOOL_REDIRECT_URL=
TOOL_CODE=
TOOL_DESCRIPTION=

# Security settings
SECRET_KEY=
